# genshinwishsim-localization

./: README.md
GenshinWishSimLocalization/: build.gradle  settings.gradle
GenshinWishSimLocalization/app/: build.gradle
GenshinWishSimLocalization/app/src/main/res/values/: themes.xml
GenshinWishSimLocalization/app/src/test/java/com/saihou/genshinwishsimlocalization/: ExampleUnitTest.kt
GenshinWishSimLocalization/genshinwishsimlib/: build.gradle
GenshinWishSimLocalization/genshinwishsimlib/src/androidTest/java/com/saihou/genshinwishsimlocalization/: ExampleInstrumentedTest.kt
GenshinWishSimLocalization/genshinwishsimlib/src/main/: AndroidManifest.xml
GenshinWishSimLocalization/genshinwishsimlib/src/main/res/values/: strings.xml  strings_characters.xml  strings_weapons.xml
GenshinWishSimLocalization/genshinwishsimlib/src/main/res/values-es/: strings.xml  strings_characters.xml  strings_weapons.xml
GenshinWishSimLocalization/genshinwishsimlib/src/main/res/values-fr/: strings.xml  strings_characters.xml  strings_weapons.xml
GenshinWishSimLocalization/genshinwishsimlib/src/main/res/values-ja/: strings.xml  strings_characters.xml  strings_weapons.xml
GenshinWishSimLocalization/genshinwishsimlib/src/main/res/values-ko/: strings.xml  strings_characters.xml  strings_weapons.xml
GenshinWishSimLocalization/genshinwishsimlib/src/main/res/values-pt/: strings.xml  strings_characters.xml  strings_weapons.xml
GenshinWishSimLocalization/genshinwishsimlib/src/main/res/values-ru/: strings.xml  strings_characters.xml  strings_weapons.xml
GenshinWishSimLocalization/genshinwishsimlib/src/main/res/values-tr/: strings.xml  strings_characters.xml  strings_weapons.xml
GenshinWishSimLocalization/genshinwishsimlib/src/main/res/values-vi/: strings.xml  strings_characters.xml  strings_weapons.xml
GenshinWishSimLocalization/genshinwishsimlib/src/main/res/values-zh/: strings.xml  strings_characters.xml  strings_weapons.xml
GenshinWishSimLocalization/gradle/wrapper/: gradle-wrapper.properties
values/: strings.xml  strings_characters.xml  strings_weapons.xml
values-ja/: strings.xml  strings_characters.xml  strings_weapons.xml
values-ko/: strings.xml  strings_characters.xml  strings_weapons.xml
values-ru/: strings.xml  strings_characters.xml  strings_weapons.xml
values-tr/: strings.xml  strings_characters.xml  strings_weapons.xml
values-vi/: strings.xml  strings_characters.xml  strings_weapons.xml
values-zh/: strings.xml  strings_characters.xml  strings_weapons.xml
